[dbinfo]

username = test
password = testme
hostip   = 127.0.0.1
port     = 5432
dbtype   = postgresql
dbname   = test

[WorkFlowTest]
# Ignored for now
actions = Do1, Do2, Do3
time_ordered = 0

[WorkFlow]
actions = NEW,UV_POT,UV,UVC,CLEAN_UV,UVCR,CLEAN_UVC,ACQUIRE_NEIGHBORS,UVCRE,NPZ,UVCRR,NPZ_POT,CLEAN_UVCRE,UVCRRE,CLEAN_UVCRR,CLEAN_NPZ,CLEAN_NEIGHBORS,UVCRRE_POT,CLEAN_UVCRRE,CLEAN_UVCR,COMPLETE
time_ordered = 1

[ACQUIRE_NEIGHBORS]
prereqs = UVCR, CLEAN_UVCR

[CLEAN_UVCR]
prereqs = UVCRRE
